PORT=3000
#MONGO_URI=

WEBHOOK_ID='2298995f-ebec-465c-be1d-42d8c7f89c28'
FOR_SAFE_KEEPING='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXJfMDFKNFI0WTFFWkNHWDZNNVMzODcwNVBXR1ciLCJpYXQiOjE3MjMwOTIzNzB9.MMuieOPVVYDFZfrRC5GI6Gwnh7Ftujbxu3tWzh17K0I'
# Guest user Key
WEBHOOK_URL='cdf7b0b6-8bcc-4e17-9888-57dc5df569af' # For messaging chat bot.
PSQL_PASSWORD='Hulk403061@'  # For accessing database.

APP_PASSWORD='kmgv dtqb tulc qstx' # For sending email.